kotlin.code.style=official

# @see https://github.com/vanniktech/gradle-maven-publish-plugin/blob/master/docs/central.md
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=com.statsig.serversdk
POM_ARTIFACT_ID=serversdk
VERSION_NAME=1.23.1

POM_NAME=Statsig Server SDK
POM_DESCRIPTION=A feature gating and a/b testing library for statsig
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/statsig-io/java-server-sdk

POM_LICENSE_NAME=ISC License (ISC)
POM_LICENSE_URL=https://github.com/statsig-io/java-server-sdk/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/statsig-io/java-server-sdk/
POM_SCM_CONNECTION=scm:git:git://github.com/statsig-io/java-server-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/statsig-io/java-server-sdk.git

POM_DEVELOPER_ID=statsig
POM_DEVELOPER_NAME=Statsig
POM_DEVELOPER_URL=https://github.com/statsig-io/
POM_DEVELOPER_EMAIL=support@statsig.com
